# squad10_2024_2c

./: README.md  compose.yaml  dockerfile  matriz-de-trazabilidad.md  pom.xml
docs/documento-de-visión/: visión-mvp.md
docs/modelo-de-dominio/: .$modelo-de-dominio.drawio.bkp  modelo-de-dominio.drawio
docs/onion-model/: onion-model.drawio
docs/organigrama/: organigrama.drawio
scenarios/: EmployeeCostInquiry.feature  EmployeeWorkHoursInquiry.feature  PartialBillingWorkHoursCut.feature  ProjectCostInquiry.feature  ProjectWorkHoursEntry.feature
src/main/java/com/carga_horaria/carga_horaria/: CargaHorariaApplication.java
src/main/java/com/carga_horaria/carga_horaria/controller/: EmployeeController.java  ProjectController.java  RoleController.java  TaskController.java  WebConfig.java  WorkLogController.java
src/main/java/com/carga_horaria/carga_horaria/dto/: WorkLogDTO.java
src/main/java/com/carga_horaria/carga_horaria/model/: Employee.java  Project.java  Role.java  Task.java  WorkLog.java  WorkingHours.java
src/main/java/com/carga_horaria/carga_horaria/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  WorkLogRepository.java
src/main/java/com/carga_horaria/carga_horaria/service/: EmployeeService.java  ProjectService.java  RoleService.java  TaskService.java  WorkLogService.java
src/main/resources/: application.properties
src/test/java/com/carga_horaria/carga_horaria/: CargaHorariaApplicationTests.java  CucumberSpringConfiguration.java  CucumberTest.java  EmployeeCostInquirySteps.java  EmployeeServiceTest.java  EmployeeTest.java  ProjectTest.java  RoleTest.java  TaskTest.java  WorkLogServiceTest.java  WorkLogTest.java
src/test/java/com/carga_horaria/carga_horaria/resources/com/carga_horaria/carga_horaria/: EmployeeCostInquiry.feature  ProjectCostInquiry.feature
src/test/java/com/carga_horaria/carga_horaria/steps/: EmployeeCostInquirySteps.java  EmployeeWorkHoursInquirySteps.java  ProjectWorkHoursEntrySteps.java
src/test/resources/com/carga_horaria/carga_horaria/: EmployeeCostInquiry.feature  EmployeeWorkHoursInquiry.feature  ProjectCostInquiry.feature  ProjectWorkHoursEntry.feature
src/test/resources/com/carga_horaria/carga_horaria/features/: EmployeeCostInquiry.feature
